<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Page</title>
    <link rel="stylesheet" href="Bridgelabz.css">
</head>
<body>
   <h1>BridgeLabz is cool</h1> 
   <img src="BridgelabzLog.png" alt="Hover Text." width="25%">
   <p>At BridgeLabz, we're a techie community of</p>
   <ul>
       <li>technologists</li>
       <li>thinkers</li>
       <li>builders</li>
   </ul>
   <p>Working together to keep the tech Employability of Engineers alive and accessible,
       so Tech Companies worldwide can get contributors and creators for Technology Solutions.
       We believe growth this act of human collabrations across an employability plateform is essential
       to individual growth and our collective future.
   </p>
   <p>To know about us,visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
       to learn more about our mission i.e.<strong>Employability to all</strong> </p>
</body>
</html>